* {
	-webkit-font-smoothing: antialiased;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html, body {	
	margin: 0;

	#sheets {
		margin: 0;
	}

	@media print {
		.printGame {
			display: none;
		}

		.answerSheet {
			width: 8.5in;
			height: 11in;
			overflow: hidden;
			margin: 0 auto;
			font-size: 0;
			box-sizing: border-box; 
			clear: both;
			page-break-after: always;
			position: relative;

			.column {
				width: calc(50% - 20px);
				height: calc(100% - 240px);
				margin-right: 40px;
				display: inline-block;
				vertical-align: top;

				&:last-child {
					margin-right: 0;
				}
			}

			.info {
				position: absolute;
				top: 0;
				right: 0;
				display: inline-block;

				label {
					display: inline-block;
					color: rgba(0, 0, 0, 0.4);
					font-size: 50px;
					padding: 20px 15px 20px 30px;
					border-radius: 20px;
					box-sizing: border-box;
					margin-left: 20px;
					letter-spacing: 15px;
					text-align: center;

					&.index {
						width: 120px;
						text-align: center;
						font-weight: bold;
						height: 120px;
						border: 6px solid rgba(0, 0, 0, 0.8);
						color: rgba(0, 0, 0, 1);
						letter-spacing: 0;
						padding: 0;
						line-height: 108px;
					}
				}
			}

			.letterPlaceholder {
				width: 200px;
				height: 200px;
				margin-top: 0px;
				margin-bottom: 40px;
				border-radius: 50px;
				border: 6px dashed rgba(0, 0, 0, 0.2);
				display: block;
			}

			.answerFieldWrapper {
				width: 100%;

				&.lessThan10 {
					.number {
						width: 40px;
					}

					label {
						width: calc(100% - 40px);
					}
				}

				&.greaterOrEqualTo10 {
					.number {
						width: 55px;
					}

					label {
						width: calc(100% - 55px);
					}
				}

				.input {
					width: 100%;
					height: 60px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.2);
				}

				.number {
					color: rgba(0, 0, 0, 0.4);
					font-size: 30px;
					margin-top: 15px;
					display: inline-block;
					vertical-align: top;
				}

				label {
					margin-top: 15px;
					font-size: 30px;
					display: inline-block;

					&.long {
						font-size: 30px;
					}
				}
			}
		}
	}

	@media screen {
		.answerSheet {
			display: none;
		}
	}
}
