@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html, body {
	@media @mobile {	
		margin: 0;
	}
	
	@media @desktop {
		margin: 20px;
	}

	a {
		color: rgba(0, 0, 0, 0.5);
		transition: 0.2s all;

		&:hover {
			color: rgba(0, 0, 0, 1);
		}
	}

	#container {
		position: absolute;

		@media @mobile {
			width: calc(100% - 40px);
			padding: 0;
			top: 0;
			left: 0;
			transform: none;
			margin: 20px;
		}

		@media @desktop {
			width: 500px;
			top: 150px;
			left: 50%;
			padding-bottom: 150px;
			transform: translate(-50%, 0);
		}

		h1 {
			width: 100%;
			text-align: center;
			font-size: 36px;

			@media @mobile {
				margin: 60px 0 20px 0;
				padding: 0px;
			}

			@media @desktop {
				margin: 0 0 20px 0;
			}
		}
	
		input {
			width: 100%;
			font-size: 24px;
			outline: none;
			border: none;
			background: rgba(0, 0, 0, 0.05);
			border-radius: 10px;
			padding: 20px 20px 21px 20px;
			margin-bottom: 20px;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-tap-highlight-color: transparent;
			transition: 0.2s all;

			&:active {
				background: rgba(0, 0, 0, 0.1);
			}
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;

			@media @mobile {
				width: calc(100% - 40px);
			}

			@media @desktop {
				width: 100%;
			}

			li {
				border-radius: 10px;
				padding: 20px;
				margin-bottom: 20px;

				@media @mobile {
					width: 100%;
				}

				@media @desktop {
					width: calc(100% - 40px);
				}
				
				label {
					display: inline-block;
					width: calc(100% - 30px);
				}

				.delete {
					display: inline-block;
					width: 30px;
					height: 30px;
					border-radius: 30px;
					text-align: center;
					font-size: 24px;
					line-height: 25px;
					font-weight: normal;
					cursor: pointer;
					user-select: none;
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					-webkit-tap-highlight-color: transparent;
					transition: 0.2s all;
					text-indent: 0;
					vertical-align: top;

					&:active {
						transform: scale(0.9);
					}
				}
			}

			&#prompts {
				li {
					background: rgba(0, 0, 0, 0.85);
	
					label {
						font-size: 24px;
						font-weight: bold;
						color: rgb(255, 255, 255, 1);
					}
	
					.delete {
						color: rgba(255, 255, 255, 0.7);
						background: rgba(255, 255, 255, 0.1);

						@media @desktop {
							&:hover {
								color: rgba(255, 255, 255, 1);
								background: rgba(255, 255, 255, 0.3);
							}
						}
	
						&:active {
							@media @mobile {
								color: rgba(255, 255, 255, 1);
								background: rgba(255, 255, 255, 0.3);
							}
						}
					}
				}
			}

			&#games {
				li {
					background: rgba(0, 0, 0, 0.05);
	
					label {
						font-size: 72px;
						font-weight: bold;
						color: rgb(0, 0, 0, 1);
					}
	
					.delete {
						color: rgba(0, 0, 0, 0.7);
						background: rgba(0, 0, 0, 0.1);
						vertical-align: 32px;
	
						@media @desktop {
							&:hover {
								color: rgba(0, 0, 0, 1);
								background: rgba(0, 0, 0, 0.2);
							}
						}
	
						&:active {
							@media @mobile {
								color: rgba(255, 255, 255, 1);
								background: rgba(255, 255, 255, 0.3);
							}
						}
					}

					.info {
						width: 100%;
						display: block;
						margin-top: 10px;

						label {
							color: rgba(0, 0, 0, 0.5);
							font-weight: normal;
							font-size: 18px;
						}
					}

					.buttons {
						margin-top: 20px;
						display: flex;

						button {
							display: inline-block;
							background: rgba(0, 0, 0, 0.25);
							height: 64px;
							// width: calc(50% - 10px);
							margin-right: 20px;

							&:hover {
								background: rgba(0, 0, 0, 0.2);
							}

							&:last-child {
								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}

	button {
		width: 100%;
		background: rgba(0, 0, 0, 0.85);
		height: 80px;
		font-size: 24px;
		font-weight: bold;
		color: rgb(255, 255, 255, 1);
		border-radius: 10px;
		border: none;
		outline: none;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-webkit-tap-highlight-color: transparent;
		transition: 0.2s all;

		&:hover {
			background: rgba(0, 0, 0, 0.7);
		}

		&:active {
			background: rgba(0, 0, 0, 0.8);
			transform: scale(0.9);
		}
	}

	#container.printGame,
	#container.playGame {
		@media @mobile {	
			top: 50%;
			padding-bottom: 150px;
			transform: translate(0, -50%);
		}
		
		@media @desktop {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		input {
			text-transform: uppercase;
			text-align: center;
			font-size: 72px;
			font-weight: bold;

			&::placeholder {
				font-weight: normal;
				color: rgba(0, 0, 0, 0.2);
			  }
		}
	}

	#container.playGame {
		transition: 0.2s all;
	}

	#sheets.interactive {
		padding: 0;
		transition: 0.2s all;
		width: calc(100% - 40px);

		@media @mobile {	
			margin: 20px;
		}
		
		@media @desktop {
			margin: 0;
		}

		.answerSheet {
			@media @mobile {	
				width: calc(100% - 40px);
				padding-bottom: 60px;
			}
			
			@media @desktop {
				width: calc(100% - 80px);
				padding-bottom: 40px;
			}

			&.fadeOut {
				opacity: 0;
				pointer-events: none;
			}

			&.hidden {
				height: 0;
				overflow: hidden;
			}

			&.locked {
				.answerFieldWrapper {
					input {
						background: white;
						user-select: none;
						pointer-events: none;
						padding-left: 0;
					}
				}
			}

			min-height: 100%;
			position: absolute;
			background: white;
			transition: 0.2s all;
			z-index: 2;

			.info {
				margin-bottom: 40px;

				label {
					font-size: 28px;
					font-weight: normal;
					color: rgba(0, 0, 0, 0.4);
					line-height: 48px;
					letter-spacing: 5px;

					&.index {
						font-size: 24px;
						width: 32px;
						height: 32px;
						float: right;
						font-weight: bold;
						color: rgba(0, 0, 0, 1);
						border: 3px solid rgba(0, 0, 0, 0.8);
						color: rgba(0, 0, 0, 1);
						border-radius: 10px;
						text-align: center;
						letter-spacing: 0px;
						padding: 5px;
						line-height: 30px;
					}
				}
			}

			.answerFieldWrapper {
				width: 100%;
				margin-bottom: 30px;

				&.lessThan10 {
					.number {
						width: 25px;
					}

					label {
						width: calc(100% - 25px);
					}
				}

				&.greaterOrEqualTo10 {
					.number {
						width: 40px;
					}

					label {
						width: calc(100% - 40px);
					}
				}

				.number {
					display: inline-block;
					font-size: 24px;
					color: rgba(0, 0, 0, 0.4);
				}

				label {
					display: inline-block;
					font-size: 24px;
					font-weight: bold;
					margin-bottom: 10px;
					vertical-align: top;
				}

				input {
					position: relative;
					display: block;
					width: 100%;
					font-size: 24px;
					outline: none;
					border: none;
					background: rgba(0, 0, 0, 0.05);
					border-radius: 10px;
					padding: 15px 20px;
					margin-top: 10px;
					box-sizing: border-box;
					-webkit-touch-callout: none;
					-webkit-tap-highlight-color: transparent;
					transition: 0.2s all;

					&:active {
						background: rgba(0, 0, 0, 0.1);
					}
				}
			}
		}

		button {
			height: 64px;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 0px;
		}
	}

	#inBetweenAnswerSheets {
		@media @mobile {	
			margin-top: -20px;
		}
		
		@media @desktop {
			margin-top: -40px;
			margin-left: -40px;
		}

		padding: 0;
		width: 100%;
		height: 100%;
		transition: 0.2s all;
		position: fixed;
		transition: 0.2s all;
		background: #262626;
		z-index: 3;
		
		button {
			background: transparent;
			width: 100%;
			height: 100%;
			border-radius: 0;
		}
	}

	.hidden {
		opacity: 0;
		pointer-events: none;
	}
}